body {
    font-family: 'Roboto', serif;
    background-image: url('../img/PhotoMe.png');
    background-size: cover;
    max-height: 1000px;
    margin: 0;
    padding: 0;
    font-size: 16pt; 
}


header {
    display: flex;
    align-items: center;
    flex-direction: column;
    z-index: 100;
    position: sticky;
    top:0;
    background:#654ee6;
    border-bottom: 3px solid #654ee6;
}

h1{
    font-size: 1.5em;
    text-align: center;
    line-height: 2;
    color: #654ee6
  }

h3{
    font-size: 1.5em;
    text-align: center;
    line-height: 2;
    color: #ffffff
}
  
h2{
    font-size: 1.5em;
    text-align: center;
    padding: 5px;
  }
  
  p {
    padding: 0 30px;
    color: #654ee6;
    text-align: center;

  }

h4 {
    padding: 0 30px;
    color: #ffffff;
    text-align: center;

}
  
  a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }
  
  *:focus{
    border: 2px solid black;
  }


  .nav_item a{
    padding: 10px;
    color: #eadca6;
  }
  
  .nav_item a:hover, a:focus{
    color: red;
    -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted;
  }


  .nav_item_current{ 
    color: red;
    background-color: skyblue ;
    border: 0.1px solid #eadca6;
}

  .pricing{
    min-height: 475px;
  }


  footer{
    background-color: #654ee6;
    color: white;
    padding: 20px;
    text-align: center;
  }


.nav_links:visited {
    color: inherit;
  } 

.nav_links:link{
    display: flex;
    flex-direction: column;
    color:rgb(238, 165, 70);
}

.nav_item{
  display: flex;
  flex-direction: column;
  color:rgb(238, 165, 70);
}

.section1{
    margin-left: 0px;
    margin-top: 0px;
    text-align: center;
}

.container3{
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  margin: 10px auto;
  justify-content: center;
}

img{
  border-radius: 10%;
}

.grid-container{
  display: grid;
  grid-column-gap: 30px;
  grid-template-columns: auto auto auto;
  grid-column: 1 / 4;
  background-color: #2196F3;
  padding: 10px;

}
